start_time        : 1781591484
last_update       : 1781601702
run_time          : 10217
fuzzer_pid        : 15538
cycles_done       : 621
cycles_wo_finds   : 4
execs_done        : 3824876
execs_per_sec     : 374.33
execs_ps_last_min : 399.34
corpus_count      : 21
corpus_favored    : 7
corpus_found      : 20
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 16
pending_favs      : 0
pending_total     : 6
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 6
saved_hangs       : 0
last_find         : 1781600335
last_crash        : 1781600495
last_hang         : 0
execs_since_crash : 451925
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 24
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 663
testcache_count   : 21
testcache_evict   : 0
afl_banner        : ./router
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o output_with_dict/ -x router.dict -- ./router @@
