start_time        : 1781582338
last_update       : 1781582884
run_time          : 546
fuzzer_pid        : 1143443
cycles_done       : 124
cycles_wo_finds   : 123
execs_done        : 439544
execs_per_sec     : 804.08
execs_ps_last_min : 792.61
corpus_count      : 2
corpus_favored    : 2
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1781582338
last_crash        : 1781582344
last_hang         : 0
execs_since_crash : 434783
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 8
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 8
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./router
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o output_with_dict/ -x router.dict -- ./router @@
