dict_0="\x00\x00\x00\x00\x00\x40\x3f\x60"
dict_1="\x4f\x20\x40\x00\x00\x00\x00\x00"
dict_2="\x5f\x49\x4f\x5f\x63\x6f\x64\x65\x63\x76\x74"
dict_3="\x74\x24\x20\x4c"
dict_4="\x44\x20\x40\x00\x00\x00\x00\x00"
dict_5="\x44\x24\x28\x4c"
dict_6="\x5f\x5f\x41\x46\x4c\x5f\x53\x48\x4d\x5f\x49\x44"
dict_7="\x00\x00\x00\x00\x00\x40\x40\x2c"
dict_8="\x5f\x44\x59\x4e\x41\x4d\x49\x43"
dict_9="\x53\x63\x72\x74\x31\x2e\x6f"
dict_10="\x48\x3f\x40\x00\x00\x00\x00\x00"
dict_11="\x7e\x44\x24\x60"
dict_12="\x4c\x24\x30\x4c"
dict_13="\x3a\x2a\x33\x24\x22"
dict_14="\x00\x00\x00\x00\x00\x40\x3f\x58"
dict_15="\x20\x40\x40\x00\x00\x00\x00\x00"
dict_16="\x7e\x4c\x24\x70"
dict_17="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x65\x6e\x64"
dict_18="\x44\x24\x60\x66"
dict_19="\x00\x00\x00\x00\x00\x40\x40\x28"
dict_20="\x00\x00\x00\x00\x00\x40\x3f\x48"
dict_21="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x62\x61\x73\x65"
dict_22="\x00\x00\x00\x00\x00\x40\x40\x30"
dict_23="\x5f\x49\x4f\x5f\x62\x75\x66\x5f\x65\x6e\x64"
dict_24="\x70\x3f\x40\x00\x00\x00\x00\x00"
dict_25="\x00\x00\x00\x00\x00\x40\x40\x20"
dict_26="\x42\x55\x47\x21\x00\x00\x00\x00"
dict_27="\x00\x00\x00\x00\x00\x40\x20\x35"
dict_28="\x54\x24\x58\x64\x48\x2b"
dict_29="\x00\x00\x00\x00\x00\x40\x20\x44"
dict_30="\x73\x74\x72\x75\x63\x74\x5f\x46\x49\x4c\x45\x2e\x68"
dict_31="\x68\x3f\x40\x00\x00\x00\x00\x00"
dict_32="\x5f\x49\x4f\x5f\x6d\x61\x72\x6b\x65\x72"
dict_33="\x3f\x20\x40\x00\x00\x00\x00\x00"
dict_34="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x70\x74\x72"
dict_35="\x2a\x20\x40\x00\x00\x00\x00\x00"
dict_36="\x30\x20\x40\x00\x00\x00\x00\x00"
dict_37="\x00\x00\x00\x00\x00\x40\x20\x3a"
dict_38="\x3a\x20\x40\x00\x00\x00\x00\x00"
dict_39="\x00\x00\x00\x00\x00\x40\x3f\x70"
dict_40="\x44\x24\x58\x31"
dict_41="\x38\x40\x40\x00\x00\x00\x00\x00"
dict_42="\x5f\x49\x4f\x5f\x73\x61\x76\x65\x5f\x65\x6e\x64"
dict_43="\x54\x24\x38\x4c"
dict_44="\x68\x5b\x5d\x41\x5c\x41\x5d\x41\x5e\x41\x5f"
dict_45="\x5f\x49\x4f\x5f\x46\x49\x4c\x45"
dict_46="\x00\x00\x00\x00\x00\x40\x40\x38"
dict_47="\x55\x53\x45\x52"
dict_48="\x38\x3f\x40\x00\x00\x00\x00\x00"
dict_49="\x5f\x5f\x54\x4d\x43\x5f\x45\x4e\x44\x5f\x5f"
dict_50="\x00\x00\x00\x00\x00\x40\x20\x2a"
dict_51="\x5f\x49\x4f\x5f\x62\x75\x66\x5f\x62\x61\x73\x65"
dict_52="\x2c\x40\x40\x00\x00\x00\x00\x00"
dict_53="\x50\x3f\x40\x00\x00\x00\x00\x00"
dict_54="\x52\x4f\x4f\x54"
dict_55="\x78\x3f\x40\x00\x00\x00\x00\x00"
dict_56="\x60\x3f\x40\x00\x00\x00\x00\x00"
dict_57="\x00\x00\x00\x00\x21\x47\x55\x42"
dict_58="\x00\x00\x00\x00\x00\x40\x20\x30"
dict_59="\x41\x57\x41\x56\x41\x55\x41\x54\x55\x53\x48"
dict_60="\x75\x2b\x55\x48"
dict_61="\x30\x40\x40\x00\x00\x00\x00\x00"
dict_62="\x00\x00\x00\x00\x00\x40\x20\x4f"
dict_63="\x35\x20\x40\x00\x00\x00\x00\x00"
dict_64="\x5f\x49\x4f\x5f\x77\x69\x64\x65\x5f\x64\x61\x74\x61"
dict_65="\x50\x41\x53\x53"
dict_66="\x43\x4f\x4e\x46"
dict_67="\x5f\x49\x4f\x5f\x73\x74\x64\x69\x6e\x5f\x75\x73\x65\x64"
dict_68="\x70\x20\x40\x00\x00\x00\x00\x00"
dict_69="\x50\x54\x45\x31"
dict_70="\x74\x28\x48\x33"
dict_71="\x00\x00\x00\x00\x00\x40\x3f\x40"
dict_72="\x28\x40\x40\x00\x00\x00\x00\x00"
dict_73="\x42\x55\x47\x21"
dict_74="\x4c\x24\x70\x66"
dict_75="\x00\x00\x00\x00\x00\x40\x3f\x78"
dict_76="\x58\x3f\x40\x00\x00\x00\x00\x00"
dict_77="\x53\x45\x43\x52\x45\x54\x5f\x4b\x45\x59"
dict_78="\x00\x00\x00\x00\x00\x40\x3f\x38"
dict_79="\x5f\x49\x4f\x5f\x62\x61\x63\x6b\x75\x70\x5f\x62\x61\x73\x65"
dict_80="\x00\x00\x00\x00\x00\x40\x3f\x68"
dict_81="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x70\x74\x72"
dict_82="\x5f\x5f\x46\x52\x41\x4d\x45\x5f\x45\x4e\x44\x5f\x5f"
dict_83="\x40\x3f\x40\x00\x00\x00\x00\x00"
dict_84="\x41\x44\x4d\x49\x4e"
dict_85="\x00\x00\x00\x00\x00\x40\x20\x3f"
dict_86="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x62\x61\x73\x65"
dict_87="\x00\x00\x00\x00\x00\x40\x20\x70"
dict_88="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x65\x6e\x64"
dict_89="\x5f\x49\x4f\x5f\x6c\x6f\x63\x6b\x5f\x74"
dict_90="\x00\x00\x00\x00\x00\x40\x3f\x50"
dict_91="\x5f\x49\x4f\x5f\x73\x61\x76\x65\x5f\x62\x61\x73\x65"
