dict_0="\x00\x00\x00\x00\x00\x40\x40\x20"
dict_1="\x5f\x49\x4f\x5f\x46\x49\x4c\x45"
dict_2="\x5f\x49\x4f\x5f\x73\x61\x76\x65\x5f\x65\x6e\x64"
dict_3="\x53\x63\x72\x74\x31\x2e\x6f"
dict_4="\x30\x40\x40\x00\x00\x00\x00\x00"
dict_5="\x74\x24\x20\x4c"
dict_6="\x7e\x44\x24\x60"
dict_7="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x65\x6e\x64"
dict_8="\x42\x55\x47\x21\x00\x00\x00\x00"
dict_9="\x74\x28\x48\x33"
dict_10="\x5f\x49\x4f\x5f\x73\x61\x76\x65\x5f\x62\x61\x73\x65"
dict_11="\x00\x00\x00\x00\x00\x40\x40\x28"
dict_12="\x00\x00\x00\x00\x00\x40\x3f\x48"
dict_13="\x50\x3f\x40\x00\x00\x00\x00\x00"
dict_14="\x00\x00\x00\x00\x00\x40\x40\x38"
dict_15="\x00\x00\x00\x00\x00\x40\x40\x2c"
dict_16="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x70\x74\x72"
dict_17="\x5f\x49\x4f\x5f\x6d\x61\x72\x6b\x65\x72"
dict_18="\x38\x3f\x40\x00\x00\x00\x00\x00"
dict_19="\x5f\x49\x4f\x5f\x72\x65\x61\x64\x5f\x62\x61\x73\x65"
dict_20="\x73\x74\x72\x75\x63\x74\x5f\x46\x49\x4c\x45\x2e\x68"
dict_21="\x4c\x24\x30\x4c"
dict_22="\x00\x00\x00\x00\x00\x40\x3f\x68"
dict_23="\x2a\x20\x40\x00\x00\x00\x00\x00"
dict_24="\x00\x00\x00\x00\x00\x40\x3f\x58"
dict_25="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x70\x74\x72"
dict_26="\x00\x00\x00\x00\x00\x40\x20\x30"
dict_27="\x58\x3f\x40\x00\x00\x00\x00\x00"
dict_28="\x5f\x49\x4f\x5f\x63\x6f\x64\x65\x63\x76\x74"
dict_29="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x62\x61\x73\x65"
dict_30="\x74\x4a\x50\x3b\x66"
dict_31="\x42\x55\x47\x21"
dict_32="\x68\x3f\x40\x00\x00\x00\x00\x00"
dict_33="\x5f\x5f\x54\x4d\x43\x5f\x45\x4e\x44\x5f\x5f"
dict_34="\x60\x3f\x40\x00\x00\x00\x00\x00"
dict_35="\x2c\x40\x40\x00\x00\x00\x00\x00"
dict_36="\x5f\x49\x4f\x5f\x62\x61\x63\x6b\x75\x70\x5f\x62\x61\x73\x65"
dict_37="\x00\x00\x00\x00\x21\x47\x55\x42"
dict_38="\x4c\x24\x70\x66"
dict_39="\x00\x00\x00\x00\x00\x40\x3f\x60"
dict_40="\x5f\x49\x4f\x5f\x62\x75\x66\x5f\x65\x6e\x64"
dict_41="\x20\x40\x40\x00\x00\x00\x00\x00"
dict_42="\x00\x00\x00\x00\x00\x40\x20\x50"
dict_43="\x5f\x49\x4f\x5f\x77\x72\x69\x74\x65\x5f\x65\x6e\x64"
dict_44="\x5f\x49\x4f\x5f\x73\x74\x64\x69\x6e\x5f\x75\x73\x65\x64"
dict_45="\x44\x24\x60\x66"
dict_46="\x41\x44\x4d\x49\x4e"
dict_47="\x00\x00\x00\x00\x00\x40\x40\x30"
dict_48="\x40\x3f\x40\x00\x00\x00\x00\x00"
dict_49="\x70\x3f\x40\x00\x00\x00\x00\x00"
dict_50="\x5f\x44\x59\x4e\x41\x4d\x49\x43"
dict_51="\x38\x40\x40\x00\x00\x00\x00\x00"
dict_52="\x00\x00\x00\x00\x00\x40\x20\x2a"
dict_53="\x54\x24\x48\x64\x48\x2b"
dict_54="\x00\x00\x00\x00\x00\x40\x3f\x40"
dict_55="\x30\x20\x40\x00\x00\x00\x00\x00"
dict_56="\x54\x24\x38\x4c"
dict_57="\x50\x20\x40\x00\x00\x00\x00\x00"
dict_58="\x5f\x49\x4f\x5f\x77\x69\x64\x65\x5f\x64\x61\x74\x61"
dict_59="\x5f\x5f\x41\x46\x4c\x5f\x53\x48\x4d\x5f\x49\x44"
dict_60="\x00\x00\x00\x00\x00\x40\x3f\x78"
dict_61="\x5f\x5f\x46\x52\x41\x4d\x45\x5f\x45\x4e\x44\x5f\x5f"
dict_62="\x44\x24\x48\x31"
dict_63="\x5f\x49\x4f\x5f\x6c\x6f\x63\x6b\x5f\x74"
dict_64="\x7e\x4c\x24\x70"
dict_65="\x3a\x2a\x33\x24\x22"
dict_66="\x44\x24\x28\x4c"
dict_67="\x75\x2b\x55\x48"
dict_68="\x28\x40\x40\x00\x00\x00\x00\x00"
dict_69="\x78\x3f\x40\x00\x00\x00\x00\x00"
dict_70="\x00\x00\x00\x00\x00\x40\x3f\x70"
dict_71="\x00\x00\x00\x00\x00\x40\x3f\x50"
dict_72="\x3c\x24\x42\x55\x47\x21"
dict_73="\x50\x54\x45\x31"
dict_74="\x48\x3f\x40\x00\x00\x00\x00\x00"
dict_75="\x5f\x49\x4f\x5f\x62\x75\x66\x5f\x62\x61\x73\x65"
dict_76="\x00\x00\x00\x00\x00\x40\x3f\x38"
