start_time        : 1781591476
last_update       : 1781601697
run_time          : 10220
fuzzer_pid        : 9550
cycles_done       : 1088
cycles_wo_finds   : 1088
execs_done        : 3834439
execs_per_sec     : 375.16
execs_ps_last_min : 370.76
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 3834439
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 6
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./router
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i seeds/ -o output_no_dict/ -- ./router @@
